<!DOCTYPE html>
<html >
    <title>Nút nhấn</title>
    <meta charset="utf-8">
    <style>
 
        .test{
           width: 100%;
           height: 700px;
           background-color: purple;
           position: relative; 
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           transition:  3s ease;
        }
        .test:active{
            background-color: #fff;
        }
        .btn{
           background-color: transparent;
            border: none;  
            padding: 12px;
            border-radius: 10% 50% 10% 50%;
            cursor: pointer;
           
            
        }
        .btn:active{
            opacity: 0.5;
        }
        .btn--success{
            background-color: #669417;
        } 
        .btn--warn{
            background-color: #e65106ba;
        }
        .btn--danger{
            background-color: rgb(243, 6, 26);
            
        }
       

        .test1{
            display: flex;
            justify-content: space-around;
        }
    </style>
    <body>
        <div class="test">
            <div class="test1">
             <button href='' class="btn btn--success btn--disable">GO TO NEXT APPROVAL</button>
             <button href="" class="btn btn--warn">OK</button>
             <button href="" class="btn btn--danger">TRY again</button>
            </div>
            <div class="test1">
             <button href='' class="btn btn--success btn--disable">GO TO NEXT APPROVAL</button>
             <button href="" class="btn btn--warn">OK</button>
             <button href="" class="btn btn--danger">TRY again</button>
            </div>
            <div class="test1">
             <button href='' class="btn btn--success btn--disable">GO TO NEXT APPROVAL</button>
             <button href="" class="btn btn--warn">OK</button>
             <button href="" class="btn btn--danger">TRY again</button>
            </div>
          </div>
    </body>
</html>