<!DOCTYPE html>
<html>
    <title>Toast message Ui</title>
    <head>

        
    </head>
    <style>
        body{
            height: 100vh;
            display: flex;
            background-color: #f4f3f4;
            justify-content: center;
            align-items: center;
           
        }
        .item{
            width: 700px;
           height: 500px;
          
           position: relative;
          background-color: #fff;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
           
        } 
          

        .item1:hover{
           background-color:gold;
        }

        .item1{
           max-width: 600px;
           background-color: rgba(255, 0, 0, 0.76);
           
           cursor: pointer;
           border-radius: 0 20px 2px 20px;
           /* border: 10px solid green; */
           box-shadow: 10px 10px 10px 2px brown ;
           /* animation: open linear 2s forwards; */
           text-align: center;
          
           
        }
        
       
       
        @keyframes open{
            from{
                opacity: 0.76;
                
                transform: translateY(400px);
            }
            to{
                opacity: 1;
               
                transform: translateY(0);
            }
        }
        @keyframes close{
           from{
            transform: translateY();
           } 
            to{
                transform: translateY(400px);
            }
        }
        .box{
            width: 200px;
            height: 70px;
            background-color: purple;
            float: left;
        }
    </style>
    <body >
        <div class="item">
            
            <h1 class="item1">nguyễn minh phuong nguyen mih phuong nguyen minh</h1>
            <h1 title= "abc" class="item1">nguyễn minh phuong nguyen mih phuong nguyen minh</h1>
            <input type="" placeholder="Tìm kiếm" style="max-width: 300px;">
        </div>
        <!-- <img  src="https://www.bando.com.vn/Uploads/images/H%C3%ACnh-%E1%BA%A3nh-b%E1%BA%A3n-%C4%91%E1%BB%93-%C4%91%E1%BB%8Ba-l%C3%BD-Vi%E1%BB%87t-Nam(1).jpg" alt="" style="width:20px;" usemap="#Workplace" >
        <map name="Workplace">
            <area shape="default" coords="44,44,400,400" href="computer.htm" alt="Computer" style="width: 34px; height: 44px; background-color: red;">
        </map> -->
        <ul style="list-style-type: none; display: inline;">
            <li>ab</li>
            <li>cs</li>
            <li>ef</li>
        </ul>
        <script>
            var head=document.querySelector('.item1')
           
            head.innerHTML=`<h1>abc</h1>`
            console.log(head)
        </script>
        
    </body>
</html>